# goredis.conf demo

# mode (default/proxy)
mode		proxy

# proxy mode
proxy.hosts    

# storage(memory/leveldb/mongodb)
storage.string		leveldb:///tmp/goredis.ldb
storage.hash		memory
storage.list		mongodb://172.16.9.14:27017/goredis

