# This is a conf file
# 2013-09-04

port		1602
bind  	 127.0.0.1

appendonly    no

redis_profile_cluster   redis-profile-a001:7100  redis-profile-a001:7101  redis-profile-a001:7102  redis-profile-a001:7103  redis-profile-a001:7104  redis-profile-a002:7105  redis-profile-a002:7106  redis-profile-a002:7107  redis-profile-a002:7108  redis-profile-a002:7109  